server {
    listen       8000 ssl;
    server_name  localhost;
    location / {
        root   /app;
        index  index.html index.htm;
    }
    ssl_certificate         server.crt;
    ssl_certificate_key     server.key;
}
