# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=35.246.31.109 etcd_member_name=etcd1
node2 ansible_host=34.105.198.145
node3 ansible_host=35.246.29.111  
node4 ansible_host=34.89.62.194

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1

[etcd]
node1

[kube-node]
node2
node3
node4

[k8s-cluster:children]
kube-master
kube-node
